[00:00.07] E vou show não
[00:01.33] Mas não vou com quanta sombra
[00:03.32] Eu vou e vai lá minha vida
[00:05.68] Vai dar surrena fode dos tu casa
[00:10.07] Te dar a dia então dá
[00:13.54] Da da da da
[00:16.26] Da da da da
[00:17.71] Da da da da
[00:19.27] Vai dar surrena fode dos tu casa
[00:22.89] Da da da da
[00:23.56] Da da da da
[00:24.55] Vai dar surrena fode dos tu casa
[00:43.44] Da da da da
[00:45.44] Da da da da
[00:47.00] Vai dar surrena fode dos tu casa
[00:51.28] Te dar a dia então dá
[00:54.54] Da da da da
[00:55.80] Da da da da
[00:57.04] Te dar a dia então da
[00:58.88] Da da da da
[01:03.32] Da da da da