[00:00.07] Eu vou xonar
[00:01.86] Mas não vou me cansar não
[00:03.67] Eu vou vivendo a minha vida dançando
[00:07.37] E nós fode na tu casa
[00:10.53] Bandida, bandida treinada
[00:23.03] 
[00:14.70] Da-da, ah-ah-ah
[00:16.54] Da-ah-ah-ah, da
[00:18.40] Da-ah-ah-ah
[00:19.62] Bandida, bandida treinada
[00:32.12] 
[00:22.03] Da-da, ah-ah-ah
[00:23.84] Da-ah-ah-ah, da
[00:25.84] Da-ah-ah-ah
[00:26.91] Bandida, bandida treinada
[00:39.41] 
[00:32.96] Eu vou xonar, mas não vou
[00:35.08] Mas não vou me cansar
[00:36.77] E nós, nós fode na tua casa
[00:39.99] Bandida, bandida treinada
[00:52.49] 
[00:44.37] Da-da, ah-ah-ah
[00:46.05] Da-ah-ah-ah, da
[00:47.98] Da-ah-ah-ah
[00:49.24] Bandida, bandida treinada
[01:01.74] 
[00:51.52] Da-da, ah-ah-ah
[00:53.42] Da-ah-ah-ah, da
[00:55.28] Da-ah-ah-ah
[00:56.67] Bandida, bandida treinada
[01:09.17] 
[01:02.54] Eu vou xonar, mas não vou
[01:04.66] Mas não vou me cansar
[01:06.35] E nós, nós fode na tua casa
[01:09.44] Bandida, bandida treinada