[00:00.01] Eu vou xonar
[00:01.74] Mas não vou me cansar não
[00:03.34] Eu vou vivendo a minha vida dançando
[00:06.57] E nós fode na tu casa
[00:09.30] Bandida, bandida treinada
[00:21.80] 
[00:13.19] Da-da, ah-ah-ah
[00:14.70] Da-ah-ah-ah, da
[00:16.49] Da-ah-ah-ah
[00:17.66] Bandida, bandida treinada
[00:30.16] 
[00:19.64] Da-da, ah-ah-ah
[00:21.49] Da-ah-ah-ah, da
[00:23.09] Da-ah-ah-ah
[00:24.24] Bandida, bandida treinada
[00:36.74] 
[00:29.41] Eu vou xonar, mas não vou
[00:31.17] Mas não vou me cansar
[00:32.90] E nós, nós fode na tua casa
[00:35.67] Bandida, bandida treinada
[00:48.17] 
[00:39.50] Da-da, ah-ah-ah
[00:41.05] Da-ah-ah-ah, da
[00:42.71] Da-ah-ah-ah
[00:43.81] Bandida, bandida treinada
[00:56.31] 
[00:46.20] Da-da, ah-ah-ah
[00:47.62] Da-ah-ah-ah, da
[00:49.22] Da-ah-ah-ah
[00:50.40] Bandida, bandida treinada
[01:02.90] 
[00:55.74] Eu vou xonar, mas não vou
[00:57.46] Mas não vou me cansar
[00:59.10] E nós, nós fode na tua casa
[01:02.02] Bandida, bandida treinada