[00:00.79] E vou 'xonar
[00:02.52] Mas não vou com quanta som
[00:04.48] Eu vou viver a minha vida dançando
[00:08.95] E não fode dos tu casa
[00:13.02] Te dar a dia então dava, ah-ah-ah
[00:29.52] 
[00:18.71] Da, da, ah-ah-ah
[00:20.52] Da, da, ah-ah
[00:22.89] Da, da, ah-ah-ah
[00:25.27] Te dar a dia então dava
[00:36.77] 
[00:28.15] Da, da, ah-ah-ah
[00:29.94] Da, da, ah-ah
[00:31.71] Da, da, ah-ah-ah
[00:34.25] Te dar a dia então dava, ah-ah-ah
[00:50.75] 
[00:42.10] E vou 'xonar, mas não vou
[00:44.08] Enquanto eu vou no cansar
[00:46.46] Nós não fode dos tu casa
[00:50.28] Te dar a dia então dava, ah-ah-ah
[01:06.78] 
[00:55.74] Da, da, ah-ah-ah
[00:57.78] Da, da, ah-ah
[01:00.12] Da, da, ah-ah-ah
[01:02.35] Te dar a dia então dava
[01:13.85] 
[01:05.56] Da, da, ah-ah-ah
[01:07.21] Da, da, ah-ah
[01:09.55] Da, da, ah-ah-ah
[01:11.85] Te dar a dia então dava, ah-ah-ah
[01:28.35] 
[01:19.33] E vou 'xonar, mas não vou
[01:21.38] Enquanto eu vou no cansar
[01:23.84] Nós não fode dos tu casa
[01:27.69] Te dar a dia então dava, ah-ah-ah