[00:00.18] Eu vou xonar
[00:02.33] Mas não vou me cansar, não
[00:05.16] Eu vou vivendo a minha vida dançando
[00:10.21] E nós fode na tua casa
[00:14.68] Te dar a batida, então dança
[00:18.14] Da-da, ah-ah-ah
[00:25.64] 
[00:20.67] Da-da, ah-ah-ah
[00:23.37] Da-ah-ah-ah, da
[00:25.92] Da-da, ah-ah-ah
[00:27.90] Te dar a batida, então dança
[00:41.90] 
[00:31.14] Da-da, ah-ah-ah
[00:33.72] Da-ah-ah-ah, da
[00:36.37] Da-da, ah-ah-ah
[00:38.32] Te dar a batida, então dança
[00:41.54] Da-da, ah-ah-ah
[00:49.04] 
[00:46.75] Eu vou xonar, mas não vou
[00:49.03] Mas não vou me cansar
[00:51.89] E nós fode na tua casa
[00:56.40] Te dar a batida, então dança
[00:59.69] Da-da, ah-ah-ah
[01:07.19] 
[01:02.27] Da-da, ah-ah-ah
[01:04.86] Da-ah-ah-ah, da
[01:07.43] Da-da, ah-ah-ah
[01:09.44] Te dar a batida, então dança
[01:23.44] 
[01:12.65] Da-da, ah-ah-ah
[01:15.22] Da-ah-ah-ah, da
[01:17.97] Da-da, ah-ah-ah
[01:19.89] Te dar a batida, então dança
[01:23.10] Da-da, ah-ah-ah
[01:30.60] 
[01:28.05] Eu vou xonar, mas não vou
[01:31.11] Mas não vou me cansar
[01:33.67] E nós fode na tua casa
[01:38.27] Te dar a batida, então dança
[01:41.67] Da-da, ah-ah-ah