[00:00.74] E vou 'xonar
[00:02.55] Mas não vou com quanta som
[00:04.47] Eu vou viver a minha vida dançando
[00:08.97] E não fode dos tu casa
[00:13.04] Te dar a dia então dava, ah-ah-ah
[00:29.54] 
[00:18.77] Da, da, ah-ah-ah
[00:20.57] Da, da, ah-ah
[00:22.88] Da, da, ah-ah-ah
[00:25.23] Te dar a dia então dava
[00:36.73] 
[00:28.13] Da, da, ah-ah-ah
[00:29.98] Da, da, ah-ah
[00:31.76] Da, da, ah-ah-ah
[00:34.22] Te dar a dia então dava, ah-ah-ah
[00:50.72] 
[00:42.17] E vou 'xonar, mas não vou
[00:44.02] Enquanto eu vou no cansar
[00:46.46] Nós não fode dos tu casa
[00:50.20] Te dar a dia então dava, ah-ah-ah
[01:06.70] 
[00:55.77] Da, da, ah-ah-ah
[00:57.73] Da, da, ah-ah
[01:00.16] Da, da, ah-ah-ah
[01:02.36] Te dar a dia então dava
[01:13.86] 
[01:05.51] Da, da, ah-ah-ah
[01:07.29] Da, da, ah-ah
[01:09.53] Da, da, ah-ah-ah
[01:11.82] Te dar a dia então dava, ah-ah-ah
[01:28.32] 
[01:19.37] E vou 'xonar, mas não vou
[01:21.32] Enquanto eu vou no cansar
[01:23.83] Nós não fode dos tu casa
[01:27.64] Te dar a dia então dava, ah-ah-ah