[00:00.09] Eu vou xonar
[00:01.75] Mas não vou me cansar, não
[00:03.78] Eu vou vivendo a minha vida dançando
[00:07.59] E nós fode na tua casa
[00:10.55] Te dar a batida, então dança
[00:12.44] Da-da, ah-ah-ah
[00:19.94] 
[00:14.74] Da-da, ah-ah-ah
[00:15.64] Da-ah-ah-ah, da
[00:18.44] Da-da, ah-ah-ah
[00:19.68] Te dar a batida, então dança
[00:33.68] 
[00:22.04] Da-da, ah-ah-ah
[00:23.81] Da-ah-ah-ah, da
[00:25.87] Da-da, ah-ah-ah
[00:27.02] Te dar a batida, então dança
[00:29.42] Da-da, ah-ah-ah
[00:36.92] 
[00:33.04] Eu vou xonar, mas não vou
[00:35.06] Mas não vou me cansar
[00:36.97] E nós fode na tua casa
[00:39.99] Te dar a batida, então dança
[00:42.38] Da-da, ah-ah-ah
[00:49.88] 
[00:44.22] Da-da, ah-ah-ah
[00:45.22] Da-ah-ah-ah, da
[00:47.98] Da-da, ah-ah-ah
[00:49.28] Te dar a batida, então dança
[01:03.28] 
[00:51.60] Da-da, ah-ah-ah
[00:54.30] Da-ah-ah-ah, da
[00:55.26] Da-da, ah-ah-ah
[00:57.23] Te dar a batida, então dança
[00:59.06] Da-da, ah-ah-ah
[01:06.56] 
[01:02.22] Eu vou xonar, mas não vou
[01:04.56] Mas não vou me cansar
[01:06.46] E nós fode na tua casa
[01:09.58] Te dar a batida, então dança
[01:11.87] Da-da, ah-ah-ah